{
	"name": "@wjh/sui",
	"version": "0.1.0",
	"license": "MIT",
	"tasks": {
		"dev": "deno run --watch mod.ts"
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.1",
		"@std/assert": "jsr:@std/assert@^1.0.13"
	},
	"test": {
		"include": ["src/**/*.test.ts"]
	},
	"compilerOptions": {
		"lib": [
			"deno.window",
			"esnext"
		]
	},
	"fmt": {
		"useTabs": true
	},
	"workspace": {
		"members": [
			"pkg/*",
		]
	},
	"exports": {
		".": "./mod.ts",
		"./dated": "./pkg/dated/mod.ts",
		"./random": "./pkg/random/mod.ts",
		"./regex": "./pkg/regex/mod.ts",
		"./throttle": "./pkg/throttle/mod.ts",
	},
	"exclude": [
		"*.test.ts"
	]
}
