{
	"name": "@wjh/sui",
	"version": "0.1.1",
	"license": "MIT",
	"tasks": {
		"dev": "deno run --watch mod.ts"
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.1",
		"@std/assert": "jsr:@std/assert@^1.0.13"
	},
	"test": {
		"include": ["src/**/*.test.ts"]
	},
	"compilerOptions": {
		"lib": [
			"deno.window",
			"esnext"
		]
	},
	"fmt": {
		"useTabs": true
	},
	"exports": {
		".": "./mod.ts",
		"./dated": "./src/dated/mod.ts",
		"./random": "./src/random/mod.ts",
		"./regex": "./src/regex/mod.ts",
		"./throttle": "./src/throttle/mod.ts"
	},
	"exclude": [
		"*.test.ts"
	]
}
