{
	"workspace": [
		"./src/*"
	],
	"tasks": {
		"dev": "deno run --watch mod.ts",
		"test": "deno test -A --parallel"
	},
	"include": [
		"src/**",
		"deno.jsonc",
		"readme.md",
		"license"
	],
	"test": {
		"include": ["src/**/*.test.ts"]
	},
	"publish": {
		"exclude": ["**/*.test.ts"]
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.3",
		"@std/assert": "jsr:@std/assert@^1.0.13"
	},
	"compilerOptions": {
		"lib": [
			"esnext",
			"dom",
			"deno.ns"
		]
	},
	"fmt": {
		"useTabs": true
	}
}
